{
  "name": "@ari/notion",
  "version": "1.0.0",
  "description": "ARI Notion integration — journal + notes with retry(3) + TTL cache(60s)",
  "type": "module",
  "private": true,
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
